# _deprecated-Valuereporter-Agent

./: README.md  pom.xml
src/main/java/org/valuereporter/agent/: ImplementedMethod.java  MonitorAgent.java  MonitorReporter.java  MonitorRepository.java  ObservationDistributer.java  ObservedMethod.java  TimedClassTransformer.java
src/main/java/org/valuereporter/agent/activity/: ActivityRepository.java  CommandActivitySender.java  CommandSendActivities.java  ObservedActivity.java  ObservedActivityDistributer.java
src/main/java/org/valuereporter/agent/crawler/: PublicMethodCrawler.java  PublicMethodFinder.java
src/main/java/org/valuereporter/agent/http/: CommandSendObservations.java  CommandSender.java  HttpImplementedMethodSender.java  HttpObservationDistributer.java  HttpSender.java
src/main/java/org/valuereporter/agent/threadpool/: SimpleThreadPool.java  WorkerThread.java
src/main/resources/: MANIFEST.MF
src/test/java/org/valuereporter/agent/: ImplementedMethodTest.java  MonitorAgentTest.java  MonitorRepositoryTest.java  StubAnyClass.java
src/test/java/org/valuereporter/agent/activity/: CommandSendActivitiesTest.java  ManualActivitySenderTest.java  ObservedActivityTest.java
src/test/java/org/valuereporter/agent/crawler/: PublicMethodCrawlerTest.java
src/test/java/org/valuereporter/agent/http/: HttpObservationDistributerTest.java  ManualSenderTest.java
